.login{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login h1{
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    padding: 15px 0;
}
.login form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.login form input:not([type="submit"]){
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 2 rem;
    font-weight: bold;
}
.login form button{
    width: 90%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 2 rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s linear;
}
.login form button:hover{
    background: #000;
    color: #fff;
}