.login-signup-container{
    display: grid;
    grid-template-columns: 70% 30% 70%;
    width: 60%;
    height: 400px;
    background-color: aliceblue;
    padding: 0px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    overflow: hidden;
    transition: 0.3s linear;
}
.login-signup-container.active{
    grid-template-columns: 0% 50% 50%;
    transition: 0.3s linear;
}

.login-signup-container .side-div{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("https://img.freepik.com/free-photo/vivid-blurred-color-wallpaper-background_58702-3766.jpg");
    background-size: cover ;
    background-position: center;
    justify-content: center;
}
.login-signup-container .side-div button{
    padding: 10px;
    background-color: white;
    color: black;
    border: 2px solid #000;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s linear;
}
.login-signup-container .side-div button:hover{
    background-color:rgb(96, 172, 202);
    border: 1px solid #000;

}