nav{
    position:relative;
    height:70px;
    width: 100%;
    background-color: rgb(83, 152, 170);
    color: hsl(240, 5%, 4%);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0px 10px;
    margin-left: 10px;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    gap: 20px;
}

nav div p{
    font-size: 1rem;
    padding: 0px 10px;
}

nav div p span{
    color: rgb(102, 255, 0);
    font-weight: bold;
    cursor: pointer;
}
nav div p span:hover{
    text-decoration: underline;
}
nav div i{
    font-size: 0.99rem;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    padding: 10px 12px;
    border-radius: 50%;
}