<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<section class="contact-section">
    <h2>Contact Us</h2>
    <p>Have a question or feedback? We'd love to hear from you! Reach out to us through the following channels:</p>

    <div class="contact-details">
        <h3>Email</h3>
        <p><a href="mailto:su@example.com">su@food.com</a></p>
        <h3>Phone</h3>
        <p>(123) 456-7890</p>

        <h3>Address</h3>
        <p>18th Main Rd, HSR Layout, Karnataka</p>

        <h3>Opening Hours</h3>
        <p>Monday to Saturday: 11:00 AM - 10:00 PM<br>Sunday: 12:00 PM - 8:00 PM</p>

        <h3>Social Media</h3>
        <p>Follow us on<br><br>
             <a href="https://www.facebook.com/yourrestaurant" target="_blank">Facebook</a><br><br>
            <a href="https://www.instagram.com/yourrestaurant" target="_blank">Instagram</a></p>
    </div>

   
    <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form action="submit_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div><br><br>
    



</body>
</html>
