<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>  
        <div class="food-item">
            <img src="springrolls.jpg" alt="Food Item" id="crunchy-spring-rolls">
            <div class="food-details">
                <h2>Crunchy Spring Rolls</h2>
                <p>Delicious spring rolls filled with veggies and served with dipping sauce.</p>
                <p>$10.99</p>
                <button style="color: cornflowerblue;">Add to Cart</button>
                <div class="order-section">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
            
                    <label for="size">Size:</label>
                    <select id="size" name="size">
                        <option value="regular">Regular</option>
                        <option value="large">Large</option>
                    </select>
            
                    <label for="customization-iced">Customization:</label>
                    <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
            
                    <button style="color: black;">Order Now</button>

                </div>
            </div>
        </div>
        <div class="food-item">
            <img src="stuffedmushroom.jpg" alt="Appetizer 2" id="cheese-stuffed-mushrooms">
            <div class="food-details">
                <h2>Cheese Stuffed Mushrooms</h2>
                <p>Mushrooms stuffed with a blend of cheeses and herbs, baked to perfection.</p>
                <p>$12.99</p>
                <button style="color: cornflowerblue;">Add to Cart</button>
                <div class="order-section">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
        
                    <label for="size">Size:</label>
                    <select id="size" name="size">
                        <option value="regular">Regular</option>
                        <option value="large">Large</option>
                    </select>
        
                    <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
        
                    <button style="color: black;">Order Now</button>
                </div>
            </div>
        </div>
        <div class="food-item">
        <img src="lavacake.jpg" alt="Dessert 1" id="lava cake">
        <div class="food-details">
            <h2>Chocolate Lava Cake</h2>
            <p>Warm and gooey chocolate lava cake with a molten center, served with vanilla ice cream.</p>
            <p>$9.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
    
        
    
                <label for="flavor">Flavor:</label>
                <select id="flavor" name="flavor">
                    <option value="classic">Classic</option>
                    <option value="dark-chocolate">Dark Chocolate</option>
                    <option value="white-chocolate">White Chocolate</option>
                </select>
    
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
               
    
                <button style="color: black;">Order Now</button>
            </div>
        </div>
    </div>
    

    <div class="food-item">
        <img src="icedcaramel.jpg" alt="Beverage 1" id="Iced Caramel Macchiato" >
        <div class="food-details">
            <h2>Iced Caramel Macchiato</h2>
            <p>Chilled espresso mixed with milk and vanilla syrup, topped with caramel drizzle.</p>
            <p>$4.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity-iced">Quantity:</label>
                <input type="number" id="quantity-iced" name="quantity-iced" min="1" value="1">
    
                <label for="size-iced">Size:</label>
                <select id="size-iced" name="size-iced">
                    <option value="regular">Regular</option>
                    <option value="large">Large</option>
                </select>
    
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
                <button style="color: black;">Order Now</button>
            </div>
    
        </div>
    </div>
    <div class="food-item">
        <img src="paneertikka.jpg" alt="Dessert 1" id="Paneer Tikka">
        <div class="food-details">
            <h2>Paneer Tikka</h2>
            <p>Marinated and grilled paneer cubes served with mint chutney.</p>
            <p>$11.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity-paneer-tikka">Quantity:</label>
                <input type="number" id="quantity-paneer-tikka" name="quantity-paneer-tikka" min="1" value="1">
    
    
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
                <button style="color: black;">Order Now</button>
            </div>
        </div>
    </div>
    <div class="food-item">
        <img src="pizza.jpg" alt="Dessert 1" id="Margherita Pizza">
        <div class="food-details">
            <h2>Margherita Pizza</h2>
            <p>Classic pizza with tomato sauce, fresh mozzarella, and basil leaves.</p>
            <p>$15.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity-margherita-pizza">Quantity:</label>
                <input type="number" id="quantity-margherita-pizza" name="quantity-margherita-pizza" min="1" value="1">
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
                <button style="color: black;">Order Now</button>
            </div>
        </div>
    </div>
    <div class="food-item">
        <img src="burger.jpg" alt="Dessert 1"  id="Cheeseburger">
        <div class="food-details">
            <h2>Cheeseburger</h2>
            <p>Juicy chicken patty with melted cheese, lettuce, and tomato in a soft bun.</p>
            <p>$13.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity-cheeseburger">Quantity:</label>
                <input type="number" id="quantity-cheeseburger" name="quantity-cheeseburger" min="1" value="1">
    
                <label for="cooking-preference">Cooking Preference:</label>
                <select id="cooking-preference" name="cooking-preference">
                    <option value="medium">Medium</option>
                    <option value="well-done">Well Done</option>
                    <option value="rare">Rare</option>
                </select>
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
                <button style="color: black;">Order Now</button>
            </div>
        </div>
    </div>
    <div class="food-item">
        <img src="MangoLassi.jpg" alt="Dessert 1"  id="Mango Lassi">
        <div class="food-details">
            <h2>Mango Lassi</h2>
            <p>Refreshing yogurt-based drink with sweet mango flavor.</p>
            <p>$4.99</p>
            <button style="color: cornflowerblue;">Add to Cart</button>
            <div class="order-section">
                <label for="quantity-mango-lassi">Quantity:</label>
                <input type="number" id="quantity-mango-lassi" name="quantity-mango-lassi" min="1" value="1">
    
                <label for="sweetness-level-lassi">Sweetness Level:</label>
                <select id="sweetness-level-lassi" name="sweetness-level-lassi">
                    <option value="normal">Normal</option>
                    <option value="sweet">Sweet</option>
                    <option value="extra-sweet">Extra Sweet</option>
                </select>
    
                <label for="customization-iced">Customization:</label>
                <textarea id="customization-iced" name="customization-iced" placeholder="Add any special requests or customizations..."></textarea>
    
                <button style="color: black;">Order Now</button>
            </div>
        </div>
    </div>
    

    </main>
    <footer>
        &copy; 2024 Food Delivery Service
    </footer>
    
</body>
</html>