body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid #ffcc29;
}
   
header {
    background-color:#000;
    color: #fff;
    padding: 10px;
    text-align: center;
}


main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.category {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.food-item {
    background-color: ghostwhite;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.food-details {
    padding: 15px;
}

.order-section {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

.order-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.order-section input,
.order-section select,
.order-section textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.order-section button {
    background-color: cornflowerblue;
    color: rgb(5, 5, 5);
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.order-section button:hover {
    background-color: white;
}
.search-section {
    max-width: 800px;
    margin-left: 10px;
    margin-top: 150px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-section h2 {
    color: #0c0c0c;
}

#food-search-form {
    display: flex;
    align-items: center;
}

#search-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-input:focus {
    outline: none;
    border-color: #ffcc29;
}

button {
    background-color: #99a0a9;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ffcc29;
}

.mo{
    font-size: 1.5;
    margin-left: 1rem;
    margin-top: 80px;
    color: #000;

}
.mi{
    text-align: center;
    margin-top: 180px;
    font-size: 1px;

}
@media only screen and (max-width: 768px) {
    body {
        background-size: contain;
    }

    nav ul {
        flex-direction: column;
    }
}

footer {
    background-color:black;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}