/* Reset some default styles and set a background color */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}


nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid #ffcc29;
}


.contact-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    color: #333;
}

.contact-details, .contact-form {
    margin-top: 20px;
}

.contact-details h3, .contact-form h3 {
    color: #333;
    margin-bottom: 10px;
}

.contact-details p {
    margin: 5px 0;
}

.contact-form form {
    display: grid;
    grid-gap: 10px;
}

.contact-form label {
    font-weight: bold;
    color: #333333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #2820bd;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #ffcc29;
}


.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}

@media only screen and (max-width: 768px) {
    body {
        background-size: contain;
    }

    nav ul {
        flex-direction: column;
    }
}
